.proj-list{
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    li{
        padding: 20px;
        img{
            width: 100%;
        height: 100px;
        object-fit: cover;
        object-position: top;
        }
    }
    .chosen{
        grid-row-start: 1;
        grid-column-start: 1;
    }
    .title {
        width: 100%;
    }
}